//引入页头样式，
@import url("header.less");
//自定义样式
#borrow{
    margin: 30px auto;
    .borrowLeft{
    float: left;
  }
.borrowTitle{
    font-size: 24px; 
    color: #FFFFFF;
    font-weight:200;
    line-height: 50px;
    padding-left: 20px;
  
  }
  .backColor1{
    background-color: #40d47e;;
  }
  .backColor2{
    background-color: #ec7e20;
  }
  .backColor3{
    background-color: #2ca2ee;
  }
.borrowContent{
    font-size: 16px;
    padding: 15px;
    a{
        font-size: 13px;
    }
    p{
        margin: 0 0 6px;
    }
  .colorFont{
      font-size: 13px;
      color: #737373;
      margin-top: 5px;
  }
  }

  .borrowContent ul{
      margin-top: 10p;
      padding-left: 10px;
  }

  .borrowContent ul li{
    color:#555;
    font-size:14px;
    padding-left:20px;
    margin-top:5px;
    background:url("../../../images/sequare.png") left center no-repeat;
  }
  .btn{
    text-decoration: none;
    border-radius: 20px;
    display: block;
    margin: 0px auto;
    text-align: center;
    :hover{
     background: #008fd9;
    }

}

}





//引入页脚
@import url("footer.less");
