//引入页头样式，
@import url("header.less");

#personal{
    margin-top: 15px;
    .panel-body{
        ul{
            li{
                line-height:25px;
            }
        }
    }
    #mainContent{
        #clickBtn{
            display: none;
        }
        .panel-body{
            padding: 10px 30px;

            //1
            #userImg{
                border-bottom: solid 1px #ccc;

                #imgLeft{
                    padding: 0px;

                    img{
                        max-width: 90px;
                        margin-bottom: 10px;
                    }
                }
            }

   
            #money{
                font-size: 18px;
                padding: 15px 0px;
                span{
                 color:#2e8ece;
                }
            }


            #but{
                text-align: center;
            }
        }
    }
    #real{
       
        h5{
            font-size: 14px;
            font-weight: bold;
            padding: 0px;
            margin: 0px 0px 10px 0px;
           
        }
        .realContent{
            padding: 30px 0px 0px 0px;
            
        }
     
        .marginLeft{
            margin-left: 10px;
            a{
                margin-left: 5px;
            }
        }

    }
}


        //小屏和超小采用定位
        @media all and(max-width:768px){
            #personal{
                height:1000px;
                position: relative;
                //菜单打开
                left:0px;
                transition: all 1s;
                //左边
                #leftTreeMenu{
                    position: absolute;
                    left:0px;

                }
                //右边
                #mainContent{
                    position: absolute;
                    right:-50%;

                    #clickBtn{
                        position: absolute;
                        top:0px;
                        z-index: 1000;
                        display: inline-block;
                    }
                }
            }
            //菜单关闭
            #personal.active{
                left: -50%; 
            }
        }
//借款申请表单样式
#debtBorrow{
    height: 100%;
    padding:20px;
    background-color: #F4F8FA;
    border-left: 2px solid #0099DD;
    margin-bottom: 20px;
}
#debtBorrow h3{
    color:#09d;
}

#borrowForm{
    width: 60%;
    margin: 0px auto;
}

.list-group{
    margin-bottom: 15px;

}

.panel-group .panel+.panel{
    margin-top: 15px;

}
.panel-heading {
    border-bottom: 0px;
   
}
.panel{
    margin-bottom: 15px;
}

//引入页脚
@import url("footer.less");
