//引入页头样式
@colordark:#2e8ece;
@import url("header.less");
.register{
    color:@colordark;
    font-size: 20px;
    font-weight: bold;
    margin: 22px 0 0 0px;
    display: inline-block;
    
}
.navbar-default .navbar-brand{
 margin-bottom: 20px;

}
.navbar{
    margin-bottom: 0px
}

.reLg{
    margin-top: 12px;
    form{
        margin: 20px auto;
        width: 50%;
    }
}
//图标颜色设置
#msgContent{
    span{
        font-size:24px;
    }
    .glyphicon-ok{
        color:green;
        
    }
    .glyphicon-remove{
        color:red;
    }
}

//引入页脚
@import url("footer.less");
